SECRET_KEY = 'django-insecure-1b$_kb7azeiv#jr@7dsql7(o0t#=$oon49oy$qhu_&*h%hg)z3'

DATABASE_NAME=yourdatabasename
DATABASE_USER=yourdatabaseuser
DATABASE_PASSWORD=yourdatabasepassword
DATABASE_HOST=yourdatabasehost
DATABASE_PORT=yourdatabaseport

TELEGRAM_BOT_TOKEN=ypurtelegrambottoken